# Fishbones

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestWPILib.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: OneScore.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Constants/: Field.java  Settings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Intake/: Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Odometry/: Odometry.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Shooter/: Catapult.java  DriveToPose.java  Shooter.java  ShooterHood.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Swerve/: SwerveDrive.java  SwerveModuleBase.java  SwerveModules.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/: AnalogEncoder.java  Clamp.java  EncoderConversion.java  Filters.java  LinearRegression.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/VisionUtil/: AprilTag.java  LimelightHelpers.java  VisionData.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Util/navx/: AHRS.java  AHRSProtocol.java  IDataArrivalSubscriber.java  IMUProtocol.java  IMURegisters.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Vision/: AprilTagVision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/: AutoBlue.java  AutoRed.java  Swerve.java  TeleOp.java
